{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "MindCore",
	"Description": "Mind contains special AI and Remember",
	"Category": "Other",
	"CreatedBy": "Bai Han",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MindCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
